<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Alarm.AlarmGUI">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EB4BAAWAQCACABAACgGAAAADAAAIICTAAiWiAAAABEA=</HashCode>
      <FileName>AlarmGUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alarm.ModeOfOperation">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CiJJQkAgACAgQ5iBQVPIAAhDAAAAADACAAsiAIAWAAA=</HashCode>
      <FileName>ModeOfOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alarm.Radio">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAEAACAAABAAABCAAAAKAABIAAQAEEAAAFARACQ=</HashCode>
      <FileName>Radio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alarm.SetCurrentTime">
    <Position X="11.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CACAAIBgICAAABACBAGCCAACIAEgABQAAQAigIgAAAg=</HashCode>
      <FileName>SetCurrentTime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alarm.SoundOn">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAIAAQAAEAAAFAAAAA=</HashCode>
      <FileName>SoundOn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alarm.Timer">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAABAAQACBwABAAgAKAAEACLIAgAAQAARACAAAAAQA=</HashCode>
      <FileName>Timer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>